<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat"
    tools:context=".GroubChatActivity">

    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar_layout"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvMessages"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/group_chat_bar_layout"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginBottom="45dp">

       </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:hint="Tulis pesan..."
                />
            <ImageButton
                android:id="@+id/btnSendGroup"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send_black_24dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

