<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    tools:context=".Fragment.ArtikelFragment">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/reycler_artikel"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="8dp"
       ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>