<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    app:cardCornerRadius="2dp"
    android:background="@android:color/white"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:src="@drawable/icon_male"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/user_profile_name"
                    android:text="Username"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/user_online_status"
                    android:src="@drawable/ic_circle_1_black_24dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:id="@+id/user_status"
                android:text="User Status"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:id="@+id/request_accept_btn"-->
                    <!--android:text="Terima"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/background_light"-->
                    <!--android:background="@android:color/holo_green_light"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:visibility="invisible"/>-->
                <!--<Button-->
                    <!--android:id="@+id/request_cancel_btn"-->
                    <!--android:text="Batal"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="@android:color/background_light"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@android:color/holo_red_light"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:visibility="invisible"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>